# HOST=localhost
# PORT= 5432
# DB_NAME=InterviewWeb
# USER=tien
# PASSWORD=123456
DB_URL=postgresql://tien:123456@localhost:5432/InterviewWeb
CLOUDFLARE_ACCOUNT_ID="76fe66eb139572bdf1a4503dcec9d88b"
CLOUDFLARE_API_TOKEN="teqgZ3wH64D2aDKUpgm6KGmeWQtMhGmmfZmPkOHK"
CLOUDFLARE_APP_ID="08117d4f-8ff8-4d14-9975-c45cbd23d4f3"